spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hr-app
spring.datasource.username=root
spring.datasource.password=omeremksz6637
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

hrapp.app.secret=hrApp
hrapp.expires.in=604800