spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hr-app
spring.datasource.username=root
spring.datasource.password=omeremksz6637
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
ldap.server.url=ldap://localhost:8389/dc=springframework,dc=org

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omeremksz@gmail.com
spring.mail.password=amneyeuizmjllnzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true